<html>
  <head>
    <title>Post Off Scope</title>
    <link rel="manifest" href="/pwa-demo/postoffscope/manifest.json"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <style>
      body {
        text-align: center;
      }
      h1 {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
      }
      input {
        background-color: #1976d2;
        color: white;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 2px 6px rgba(0,0,0,.3);
        padding: 16px;
        margin: 16px;
        font-size: 16px;
        cursor: pointer;
      }
      .success {
        color: #00701a;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Let's test sending a POST request to an off-scope URL</h1>
    <form action="https://redirectonpost.appspot.com/" method = "post">
      <input id="continue" type="hidden" name="continue"/>
      <input type="submit" value="HTTP Post off scope and a redirect back!" />
    </form>
    <div id="success" class="success" style="display:none">Everything Worked!<div>
    <script>
      if (window.location.hash === '#cameBack') {
        document.getElementById("success").style.display = "block";
      }
      document.getElementById("continue").value = window.location.href;
    </script>
    <script src="../script.js"></script>
  </body>
</html>
